# TheIsleMapCalculator

./: TheIsleMapCalculator.sln
TheIsleMapCalculator/: PositionCalculator.cs  TheIsleMapCalculator.csproj  TheIsleMapCalculator.xml
TheIsleMapCalculator.Testing/: Program.cs  TheIsleMapCalculator.Testing.csproj
TheIsleMapCalculator/Enums/: Enums.cs
TheIsleMapCalculator/Objects/: GameLocationData.cs  MapData.cs
