<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard20</TargetFrameworks>
    <Company>aerond</Company>
    <Authors>aerond</Authors>
    <Description>.NET library to calculate and convert The Isle map position to pixel coordinates on an image of the map.</Description>
    <Copyright>Copyright © aerond 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Visual Studio 2019\Projects\TheIsleMapCalculator\TheIsleMapCalculator\TheIsleMapCalculator.xml</DocumentationFile>
  </PropertyGroup>

</Project>
